/antlr4-runtime-4.5.1-1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/asm-5.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/asm-commons-5.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/icu4j-56.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/junit-4.10.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-analyzers-common-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-analyzers-icu-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-analyzers-kuromoji-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-analyzers-morfologik-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-classification-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-codecs-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-core-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-demo-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-expressions-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-facet-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-grouping-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-highlighter-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-join-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-memory-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-misc-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-queries-6.2.1.jar/1.1/Wed Oct 26 17:57:36 2016/-kb/
/lucene-queryparser-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/lucene-replicator-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/lucene-sandbox-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/lucene-spatial-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/lucene-spatial-extras-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/lucene-spatial3d-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/lucene-suggest-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/lucene-test-framework-6.2.1.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/morfologik-fsa-2.1.0.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/morfologik-polish-2.1.0.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/morfologik-stemming-2.1.0.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/randomizedtesting-runner-2.3.4.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/slf4j-api-1.7.7.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/spatial4j-0.6-tests.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
/spatial4j-0.6.jar/1.1/Wed Oct 26 17:57:38 2016/-kb/
